<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        Cartvorie
    </title>
    <meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- CSS Files -->
    <link href="assets/css/material-dashboard.css?v=2.1.2" rel="stylesheet" />
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="assets/demo/demo.css" rel="stylesheet" />
    <style type="text/css">
        .col-md-2 {
            margin-left: 10px !important;
        }

        .nav-pills .nav-link.active, .nav-pills .show > .nav-link{
            background-color: #fff !important;
            color: #b300f6 !important;
            border-bottom: 2px solid #b300f6 !important;
        }
    </style>
</head>

<body class="" style="background-color: white;">
<div class="wrapper ">
    <div class="sidebar" data-color="purple" style="background-color: #662D91; color: white;">
        <div class="logo">
            <div class="row">
                <div class="col-md-4">
                    <br>
                    <img src="assets/img/userface.png">
                </div>
                <div class="col-md-6">
                    <br>
                    <h4>Ose Ose</h4>
                    <p style="margin-left: -1px; margin-top: -10px;" class="">Super Admin</p>
                </div>
                <div class="col-md-2">
                    <button class="navbar-toggler" style="color: white;" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="navbar-toggler-icon icon-bar"></span>
                        <span class="navbar-toggler-icon icon-bar"></span>
                        <span class="navbar-toggler-icon icon-bar"></span>
                    </button>
                </div>
            </div>
        </div>
        <div class="sidebar-wrapper" style=" color: white;">
            <ul class="nav">
                <li class="nav-item" style="margin-top: -20px;">
                    <a class="nav-link">
                        <div style="background-color: #592680; border-radius: 40px; padding: 10px;">
                            <p class="text-center">Last Login <span style="color:#E88EFF;">20/04/19</span></p>
                        </div>

                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="dashboard.html">
                        <p>Dashboard</p>
                    </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="buyers.html">

                        <p>Buyers</p>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="merchants.html">

                        <p>Driver</p>
                    </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="products.html">

                        <p>Products</p>
                    </a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="orders.html">

                        <p>Orders</p>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="stores.html">

                        <p>Stores</p>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="wallet.html">

                        <p>Wallet</p>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="routing.html">

                        <p>Routing</p>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="message.html">

                        <p>Message Center</p>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="newsletter.html">

                        <p>Newsletter</p>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="settings.html">

                        <p>Settings</p>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">

                        <p>Logout</p>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="main-panel">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top " style="background-color: white !important; border-bottom: 1px solid #DF61FF;">
            <div class="container-fluid">
                <div class="navbar-wrapper">
                    <img src="assets/img/logo.png" width="75" height="45">
                    <form class="navbar-form" style="margin-left: 20px;">
                        <div class="input-group no-border" style="border: 1px solid #DF61FF; border-radius: 5px; padding: 2px; ">
                            <input style="width: 600px; margin-top: 5px;" type="text" value="" class="form-control" placeholder="Search">
                            <button type="submit" class="btn btn-white btn-just-icon">
                                <i class="material-icons">search</i>
                            </button>
                        </div>
                    </form>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="navbar-toggler-icon icon-bar"></span>
                    <span class="navbar-toggler-icon icon-bar"></span>
                    <span class="navbar-toggler-icon icon-bar"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end">

                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a style="border: 1px solid #CC00FF; border-radius: 30px; padding: 10px;" class="nav-link" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i style="color: #CC00FF;" class="material-icons">notifications</i>
                                <!--                  <span class="notification"></span>-->
                                <p class="d-lg-none d-md-block">
                                    Some Actions
                                </p>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="#">Mike John responded to your email</a>
                                <a class="dropdown-item" href="#">You have 5 new tasks</a>
                                <a class="dropdown-item" href="#">You're now friend with Andrew</a>
                                <a class="dropdown-item" href="#">Another Notification</a>
                                <a class="dropdown-item" href="#">Another One</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- End Navbar -->
        <div class="content">
            <div class="container-fluid">
                <div class="row mb-5 mt-5">
                    <div class="col-md-2 pt-4 pb-4">
                        <h4><b>ALL PRODUCTS</b></h4>
                    </div>

                    <div class="col-md-2">
                        <div class="row">
                            <div class="text-white" style="width: 100%; height: 80px; background-color: #b300f6; border-radius: 15px; box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(156, 39, 176, 0.4);">
                          <div class="col-md-12">
                            <h3 class="m-1"><b>800</b></h3>
                            <p>Products</p>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="col-md-2">
                        <div class="row">
                            <div class="text-white" style="width: 100%; height: 80px; background-color: #b300f6; border-radius: 15px; box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(156, 39, 176, 0.4);">
                          <div class="col-md-12">
                            <h3 class="m-1"><b>30</b></h3>
                            <p>Out of Stock</p>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="col-md-2">
                        <div class="row">
                            <div class="text-white" style="width: 100%; height: 80px; background-color: #b300f6; border-radius: 15px; box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(156, 39, 176, 0.4);">
                          <div class="col-md-12">
                            <h3 class="m-1"><b>20</b></h3>
                            <p>Stores</p>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="col-md-2">
                        <div class="row">
                            <div class="text-white" style="width: 100%; height: 80px; background-color: #b300f6; border-radius: 15px; box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(156, 39, 176, 0.4);">
                          <div class="col-md-12">
                            <h3 class="m-1"><b>20</b></h3>
                            <p>Categories</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-1 m-auto">
                        <button class="btn p-0 m-0" style="width: 50px !important; height: 50px; border-radius: 25px; background-color: #b300f6" data-toggle="modal" data-target="#myModal" ><i style="font-size: 40px;" class="material-icons">add</i></button>
                        <div class="modal fade myModal" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal" aria-hidden="true" style="border-radius: 0px !important;">
                          <div class="modal-dialog modal-sm" style="max-width: 400px; border-radius: 0px !important;">
                            <div class="modal-content" style="border-radius: 0px !important;">
                                <div style="padding: 10px;">
                                    <h4><b>Add New Product</b></h4>
                                    <hr>
                                    <form>
                                        <div class="form-group bmd-form-group mb-3">
                                            <label style="color: #333; font-size: 16px;">Product Name:</label>
                                            <input style="border: 1px solid #DF61FF; border-radius: 5px; padding: 10px;" class="form-control" type="text" value="5Kg Beans">
                                        </div>
                                        <div class="form-group bmd-form-group mb-3">
                                            <label style="color: #333; font-size: 16px;">Price $:</label>
                                            <input style="border: 1px solid #DF61FF; border-radius: 5px; padding: 10px;" class="form-control" type="email" value="Email">
                                        </div>
                                        <div class="form-inline bmd-form-group mb-3">
                                            <label style="color: #333; font-size: 16px; justify-content: start;" class="col-md-12 p-0">Store:</label>
                                            <input style="border: 1px solid #DF61FF; border-radius: 5px;" class="form-control col-9" type="text" value="Oba Market">
                                            <button class="btn btn-sm btn-primary col-2 ml-3">Add</button>
                                        </div>
                                        <div class="form-inline bmd-form-group mb-3">
                                            <label style="color: #333; font-size: 16px; justify-content: start;" class="col-md-12 p-0">Category:</label>
                                            <input style="border: 1px solid #DF61FF; border-radius: 5px;" class="form-control col-9" type="text" value="15">
                                            <button class="btn btn-sm btn-primary col-2 ml-3">Add</button>
                                        </div>
                                        <div class="form-inline bmd-form-group mb-3">
                                            <label style="color: #333; font-size: 16px; justify-content: start;" class="col-md-12 p-0">Sub-category:</label>
                                            <input style="border: 1px solid #DF61FF; border-radius: 5px;" class="form-control col-9" type="text" value="15">
                                            <button class="btn btn-sm btn-primary col-2 ml-3">Add</button>
                                        </div>
                                        <div class="form-group bmd-form-group">
                                            <label style="color: #333;">Stock:</label>
                                            <input style="border: 1px solid #DF61FF; border-radius: 5px; padding: 10px;" class="form-control" type="text" value="15">
                                        </div>
                                        <div class="form-group bmd-form-group">
                                            <label style="color: #333;">Weight:</label>
                                            <input style="border: 1px solid #DF61FF; border-radius: 5px; padding: 10px;" class="form-control" type="text" value="15">
                                        </div>
                                        <div class="form-group row">
                                            <div class="col-md-6">
                                                <label style="color: #333;">Color:</label>
                                                <div class="btn-group mr-2" role="group" aria-label="First group">
                                                    <button type="button" class="btn btn-success btn-sm p-3" style="border-radius: 15px;"></button>
                                                    <button type="button" class="btn btn-warning btn-sm p-3" style="border-radius: 15px;"></button>
                                                    <button type="button" class="btn btn-danger btn-sm p-3" style="border-radius: 15px;"></button>
                                                    <button type="button" class="btn btn-info btn-sm p-3" style="border-radius: 15px;"></button>
                                                  </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="text-center">
                                                    <p style="color: #E88EFF;">Upload Profile Image</p>
                                                    <img src="assets/img/select.png" width="120" height="auto">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group text-center">
                                            <button style="background-color: #CC00FF; color: white; height: 40px; width: 160px;" class="btn" type="button">Add Product</button>                                           
                                            <button style="background-color: #333; color: white; height: 40px; width: 160px;" class="btn" type="button">Cancel</button>                                           
                                        </div>
                                    </form>
                                </div>
                            </div>
                          </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <div class="row mb-3">
                            <div class="col-md-9">
                                <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                                  <li class="nav-item">
                                    <a class="nav-link active" id="pills-product-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">All Products</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" id="pills-category-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Product Category</a>
                                  </li>
                                </ul>
                            </div>
                            <div class="col-md-3">
                                <div class="input-group no-border" style="border: 1px solid #DF61FF; border-radius: 5px; padding: 0px; ">
                                    <input style="margin-top: 5px;" type="text" value="" class="form-control" placeholder="Search">
                                    <button type="submit" class="btn btn-white btn-just-icon">
                                        <i class="material-icons">search</i>
                                    </button>
                                </div>
                            </div>
                        </div>
                            <div class="row" id="all-product-page">
                                <div class="table-responsive col-md-12">
                                    <table class="table table-hover">
                                        <thead class="" style="background-color: #F9E5FE; ">
                                        <th><input type="checkbox"></th>
                                        <th style="font-weight: 700;">Type</th>
                                        <th style="font-weight: 700;">Category</th>
                                        <th style="font-weight: 700;">Store</th>
                                        <th style="font-weight: 700;">Price</th>
                                        <th style="font-weight: 700;">In Stock</th>
                                        <th style="font-weight: 700;">Product Name</th>
                                        <th style="font-weight: 700;">Colors</th>
                                        <th>
                                            <select style="height: 41px; width:170px; border: 1px solid #CC00FF; color: #CC00FF; border-radius: 10px;" name="action">
                                                <option selected>Bulk Actions</option>
                                                <option>Delete</option>
                                            </select>
                                        </th>

                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td><input type="checkbox"></td>
                                            <td>Cat Fish</td>
                                            <td>Fish</td>
                                            <td>Oba Market</td>
                                            <td>$ 10</td>
                                            <td>5</td>
                                            <td>Fresh Cat Fish</td>
                                            <td>Brown, White</td>
                                            <td>
                                                <select style="height: 41px; width:170px; border: 1px solid #CC00FF; color: #CC00FF; border-radius: 10px;" name="action">
                                                    <option selected>Actions</option>
                                                    <option>Edit</option>
                                                    <option>Delete</option>
                                                </select>
                                            </td>



                                        </tr>
                                        <tr>
                                            <td><input type="checkbox"></td>
                                            <td>Cat Fish</td>
                                            <td>Fish</td>
                                            <td>Oba Market</td>
                                            <td>$ 10</td>
                                            <td>5</td>
                                            <td>Fresh Cat Fish</td>
                                            <td>Brown, White</td>
                                            <td>
                                                <select style="height: 41px; width:170px; border: 1px solid #CC00FF; color: #CC00FF; border-radius: 10px;" name="action">
                                                    <option selected>Actions</option>
                                                    <option>Edit</option>
                                                    <option>Delete</option>
                                                </select>
                                            </td>



                                        </tr>
                                        <tr>
                                            <td><input type="checkbox"></td>
                                            <td>Cat Fish</td>
                                            <td>Fish</td>
                                            <td>Oba Market</td>
                                            <td>$ 10</td>
                                            <td>5</td>
                                            <td>Fresh Cat Fish</td>
                                            <td>Brown, White</td>
                                            <td>
                                                <select style="height: 41px; width:170px; border: 1px solid #CC00FF; color: #CC00FF; border-radius: 10px;" name="action">
                                                    <option selected>Actions</option>
                                                    <option>Edit</option>
                                                    <option>Delete</option>
                                                </select>
                                            </td>



                                        </tr>
                                        <tr>
                                            <td><input type="checkbox"></td>
                                            <td>Cat Fish</td>
                                            <td>Fish</td>
                                            <td>Oba Market</td>
                                            <td>$ 10</td>
                                            <td>5</td>
                                            <td>Fresh Cat Fish</td>
                                            <td>Brown, White</td>
                                            <td>
                                                <select style="height: 41px; width:170px; border: 1px solid #CC00FF; color: #CC00FF; border-radius: 10px;" name="action">
                                                    <option selected>Actions</option>
                                                    <option>Edit</option>
                                                    <option>Delete</option>
                                                </select>
                                            </td>



                                        </tr>
                                        <tr>
                                            <td><input type="checkbox"></td>
                                            <td>Cat Fish</td>
                                            <td>Fish</td>
                                            <td>Oba Market</td>
                                            <td>$ 10</td>
                                            <td>5</td>
                                            <td>Fresh Cat Fish</td>
                                            <td>Brown, White</td>
                                            <td>
                                                <select style="height: 41px; width:170px; border: 1px solid #CC00FF; color: #CC00FF; border-radius: 10px;" name="action">
                                                    <option selected>Actions</option>
                                                    <option>Edit</option>
                                                    <option>Delete</option>
                                                </select>
                                            </td>



                                        </tr>
                                        <tr>
                                            <td><input type="checkbox"></td>
                                            <td>Cat Fish</td>
                                            <td>Fish</td>
                                            <td>Oba Market</td>
                                            <td>$ 10</td>
                                            <td>5</td>
                                            <td>Fresh Cat Fish</td>
                                            <td>Brown, White</td>
                                            <td>
                                                <select style="height: 41px; width:170px; border: 1px solid #CC00FF; color: #CC00FF; border-radius: 10px;" name="action">
                                                    <option selected>Actions</option>
                                                    <option>Edit</option>
                                                    <option>Delete</option>
                                                </select>
                                            </td>



                                        </tr>

                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="row" id="category-page" style="display: none;">
                                <div class="col-lg-3 col-md-3">
                                    <div class="card" style="padding: 10px; margin-top: -10px;">
                                        <h4>Add New Category</h4>
                                        <hr>
                                        <form>
                                            <div class="form-group bmd-form-group">
                                                <input style="border: 1px solid #DF61FF; border-radius: 5px; padding: 10px;" class="form-control" type="text" placeholder="Category Name">
                                            </div>
                                            <div class="form-group bmd-form-group">
                                                <textarea style="border: 1px solid #DF61FF; border-radius: 5px; padding: 10px;" class="form-control" placeholder="Description"></textarea>
                                            </div>
                                            <div class="text-center">
                                                <button style="background-color: #CC00FF; color: white; height: 40px; width: 220px;" class="btn" type="button">Add Category</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <div class="col-lg-9 col-md-9">
                                    <div class="table-responsive">
                                        <table class="table table-hover">
                                            <thead class="" style="background-color: #F9E5FE; ">
                                            <th><input type="checkbox"></th>
                                            <th style="font-weight: 700;">Category Name</th>
                                            <th style="font-weight: 700;">Description</th>
                                            <th style="font-weight: 700;">Product Count</th>
                                            <th>
                                                <select style="height: 41px; width:170px; border: 1px solid #CC00FF; color: #CC00FF; border-radius: 10px;" name="action">
                                                    <option selected>Bulk Actions</option>
                                                    <option>Delete</option>
                                                </select>
                                            </th>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td><input type="checkbox"></td>
                                                <td>Beans</td>
                                                <td>High quality beans</td>
                                                <td>2</td>
                                                <td>
                                                    <select style="height: 41px; width:170px; border: 1px solid #CC00FF; color: #CC00FF; border-radius: 10px;" name="action">
                                                        <option selected>Actions</option>
                                                        <option>Edit</option>
                                                        <option>Delete</option>
                                                    </select>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox"></td>
                                                <td>Beans</td>
                                                <td>High quality beans</td>
                                                <td>2</td>
                                                <td>
                                                    <select style="height: 41px; width:170px; border: 1px solid #CC00FF; color: #CC00FF; border-radius: 10px;" name="action">
                                                        <option selected>Actions</option>
                                                        <option>Edit</option>
                                                        <option>Delete</option>
                                                    </select>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox"></td>
                                                <td>Beans</td>
                                                <td>High quality beans</td>
                                                <td>2</td>
                                                <td>
                                                    <select style="height: 41px; width:170px; border: 1px solid #CC00FF; color: #CC00FF; border-radius: 10px;" name="action">
                                                        <option selected>Actions</option>
                                                        <option>Edit</option>
                                                        <option>Delete</option>
                                                    </select>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox"></td>
                                                <td>Beans</td>
                                                <td>High quality beans</td>
                                                <td>2</td>
                                                <td>
                                                    <select style="height: 41px; width:170px; border: 1px solid #CC00FF; color: #CC00FF; border-radius: 10px;" name="action">
                                                        <option selected>Actions</option>
                                                        <option>Edit</option>
                                                        <option>Delete</option>
                                                    </select>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox"></td>
                                                <td>Beans</td>
                                                <td>High quality beans</td>
                                                <td>2</td>
                                                <td>
                                                    <select style="height: 41px; width:170px; border: 1px solid #CC00FF; color: #CC00FF; border-radius: 10px;" name="action">
                                                        <option selected>Actions</option>
                                                        <option>Edit</option>
                                                        <option>Delete</option>
                                                    </select>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox"></td>
                                                <td>Beans</td>
                                                <td>High quality beans</td>
                                                <td>2</td>
                                                <td>
                                                    <select style="height: 41px; width:170px; border: 1px solid #CC00FF; color: #CC00FF; border-radius: 10px;" name="action">
                                                        <option selected>Actions</option>
                                                        <option>Edit</option>
                                                        <option>Delete</option>
                                                    </select>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox"></td>
                                                <td>Beans</td>
                                                <td>High quality beans</td>
                                                <td>2</td>
                                                <td>
                                                    <select style="height: 41px; width:170px; border: 1px solid #CC00FF; color: #CC00FF; border-radius: 10px;" name="action">
                                                        <option selected>Actions</option>
                                                        <option>Edit</option>
                                                        <option>Delete</option>
                                                    </select>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox"></td>
                                                <td>Beans</td>
                                                <td>High quality beans</td>
                                                <td>2</td>
                                                <td>
                                                    <select style="height: 41px; width:170px; border: 1px solid #CC00FF; color: #CC00FF; border-radius: 10px;" name="action">
                                                        <option selected>Actions</option>
                                                        <option>Edit</option>
                                                        <option>Delete</option>
                                                    </select>
                                                </td>
                                            </tr>

                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>

                    </div>
                </div>

            </div>
            <div class="text-center align-items-center" style="background-color: #F9E5FE; height: 50px;">
                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-2">
                                            <span style="background-color: #662D91; border-radius: 50px; padding: 20px;">
                                                <i class="fa fa-arrow-left text-white"></i>
                                            </span>
                    </div>
                    <div class="col-md-4" style="padding: 10px;">
                        <p>Page 1 of 80</p>
                    </div>
                    <div class="col-md-2">
                        <span style="background-color: #662D91; border-radius: 50px; padding: 20px;">
                            <i class="fa fa-arrow-right text-white"></i>
                        </span>
                    </div>
                    <div class="col-md-2"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--   Core JS Files   -->
<script src="assets/js/core/jquery.min.js"></script>
<script src="assets/js/core/popper.min.js"></script>
<script src="assets/js/core/bootstrap-material-design.min.js"></script>
<script src="assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
<!-- Plugin for the momentJs  -->
<script src="assets/js/plugins/moment.min.js"></script>
<!--  Plugin for Sweet Alert -->
<script src="assets/js/plugins/sweetalert2.js"></script>
<!-- Forms Validations Plugin -->
<script src="assets/js/plugins/jquery.validate.min.js"></script>
<!-- Plugin for the Wizard, full documentation here: https://github.com/VinceG/twitter-bootstrap-wizard -->
<script src="assets/js/plugins/jquery.bootstrap-wizard.js"></script>
<!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
<script src="assets/js/plugins/bootstrap-selectpicker.js"></script>
<!--  Plugin for the DateTimePicker, full documentation here: https://eonasdan.github.io/bootstrap-datetimepicker/ -->
<script src="assets/js/plugins/bootstrap-datetimepicker.min.js"></script>
<!--  DataTables.net Plugin, full documentation here: https://datatables.net/  -->
<script src="assets/js/plugins/jquery.dataTables.min.js"></script>
<!--	Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
<script src="assets/js/plugins/bootstrap-tagsinput.js"></script>
<!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
<script src="assets/js/plugins/jasny-bootstrap.min.js"></script>
<!--  Full Calendar Plugin, full documentation here: https://github.com/fullcalendar/fullcalendar    -->
<script src="assets/js/plugins/fullcalendar.min.js"></script>
<!-- Vector Map plugin, full documentation here: http://jvectormap.com/documentation/ -->
<script src="assets/js/plugins/jquery-jvectormap.js"></script>
<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
<script src="assets/js/plugins/nouislider.min.js"></script>
<!-- Include a polyfill for ES6 Promises (optional) for IE11, UC Browser and Android browser support SweetAlert -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js"></script>
<!-- Library for adding dinamically elements -->
<script src="assets/js/plugins/arrive.min.js"></script>
<!--  Google Maps Plugin    -->
<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
<!-- Chartist JS -->
<script src="assets/js/plugins/chartist.min.js"></script>
<!--  Notifications Plugin    -->
<script src="assets/js/plugins/bootstrap-notify.js"></script>
<!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
<script src="assets/js/material-dashboard.js?v=2.1.2" type="text/javascript"></script>
<!-- Material Dashboard DEMO methods, don't include it in your project! -->
<script src="assets/demo/demo.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script>
    $(document).ready(function() {

        $('#pills-product-tab').on('click', function(){
            $('#all-product-page').show();
            $('#category-page').hide();
        });
        $('#pills-category-tab').on('click', function(){
            $('#all-product-page').hide();
            $('#category-page').show();
        });

        $().ready(function() {
            $sidebar = $('.sidebar');

            $sidebar_img_container = $sidebar.find('.sidebar-background');

            $full_page = $('.full-page');

            $sidebar_responsive = $('body > .navbar-collapse');

            window_width = $(window).width();

            fixed_plugin_open = $('.sidebar .sidebar-wrapper .nav li.active a p').html();

            if (window_width > 767 && fixed_plugin_open == 'Dashboard') {
                if ($('.fixed-plugin .dropdown').hasClass('show-dropdown')) {
                    $('.fixed-plugin .dropdown').addClass('open');
                }

            }

            $('.fixed-plugin a').click(function(event) {
                // Alex if we click on switch, stop propagation of the event, so the dropdown will not be hide, otherwise we set the  section active
                if ($(this).hasClass('switch-trigger')) {
                    if (event.stopPropagation) {
                        event.stopPropagation();
                    } else if (window.event) {
                        window.event.cancelBubble = true;
                    }
                }
            });

            $('.fixed-plugin .active-color span').click(function() {
                $full_page_background = $('.full-page-background');

                $(this).siblings().removeClass('active');
                $(this).addClass('active');

                var new_color = $(this).data('color');

                if ($sidebar.length != 0) {
                    $sidebar.attr('data-color', new_color);
                }

                if ($full_page.length != 0) {
                    $full_page.attr('filter-color', new_color);
                }

                if ($sidebar_responsive.length != 0) {
                    $sidebar_responsive.attr('data-color', new_color);
                }
            });

            $('.fixed-plugin .background-color .badge').click(function() {
                $(this).siblings().removeClass('active');
                $(this).addClass('active');

                var new_color = $(this).data('background-color');

                if ($sidebar.length != 0) {
                    $sidebar.attr('data-background-color', new_color);
                }
            });

            $('.fixed-plugin .img-holder').click(function() {
                $full_page_background = $('.full-page-background');

                $(this).parent('li').siblings().removeClass('active');
                $(this).parent('li').addClass('active');


                var new_image = $(this).find("img").attr('src');

                if ($sidebar_img_container.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
                    $sidebar_img_container.fadeOut('fast', function() {
                        $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
                        $sidebar_img_container.fadeIn('fast');
                    });
                }

                if ($full_page_background.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
                    var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

                    $full_page_background.fadeOut('fast', function() {
                        $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
                        $full_page_background.fadeIn('fast');
                    });
                }

                if ($('.switch-sidebar-image input:checked').length == 0) {
                    var new_image = $('.fixed-plugin li.active .img-holder').find("img").attr('src');
                    var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

                    $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
                    $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
                }

                if ($sidebar_responsive.length != 0) {
                    $sidebar_responsive.css('background-image', 'url("' + new_image + '")');
                }
            });

            $('.switch-sidebar-image input').change(function() {
                $full_page_background = $('.full-page-background');

                $input = $(this);

                if ($input.is(':checked')) {
                    if ($sidebar_img_container.length != 0) {
                        $sidebar_img_container.fadeIn('fast');
                        $sidebar.attr('data-image', '#');
                    }

                    if ($full_page_background.length != 0) {
                        $full_page_background.fadeIn('fast');
                        $full_page.attr('data-image', '#');
                    }

                    background_image = true;
                } else {
                    if ($sidebar_img_container.length != 0) {
                        $sidebar.removeAttr('data-image');
                        $sidebar_img_container.fadeOut('fast');
                    }

                    if ($full_page_background.length != 0) {
                        $full_page.removeAttr('data-image', '#');
                        $full_page_background.fadeOut('fast');
                    }

                    background_image = false;
                }
            });

            $('.switch-sidebar-mini input').change(function() {
                $body = $('body');

                $input = $(this);

                if (md.misc.sidebar_mini_active == true) {
                    $('body').removeClass('sidebar-mini');
                    md.misc.sidebar_mini_active = false;

                    $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar();

                } else {

                    $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar('destroy');

                    setTimeout(function() {
                        $('body').addClass('sidebar-mini');

                        md.misc.sidebar_mini_active = true;
                    }, 300);
                }

                // we simulate the window Resize so the charts will get updated in realtime.
                var simulateWindowResize = setInterval(function() {
                    window.dispatchEvent(new Event('resize'));
                }, 180);

                // we stop the simulation of Window Resize after the animations are completed
                setTimeout(function() {
                    clearInterval(simulateWindowResize);
                }, 1000);

            });
        });
    });
</script>
<script>
    $(document).ready(function() {
        // Javascript method's body can be found in assets/js/demos.js
        md.initDashboardPageCharts();

    });
</script>
</body>

</html>